{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/chat/route.ts": { "maxDuration": 60 },
    "app/api/receipt/route.ts": { "maxDuration": 30 },
    "app/api/admin/save/route.ts": { "maxDuration": 30 }
  }
}
